spring.application.name=tokonyadia_api
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia-api
spring.datasource.username=postgres
spring.datasource.password=Bismillah06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error Config
server.error.include-stacktrace=never