spring.application.name=tokonyadia_api
server.address=0.0.0.0
server.port=8080

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia-api-experimental
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# JWT Configuration
jwt-secret=${JWT_SECRET:secret}
jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
jwt-issuer=${JWT_ISSUER:Tokonyadia API}

refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.url=${REDIS_URL}
# Redis Host dan Port
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}

# Redis Password (Railway biasanya menyediakan password untuk Redis)
spring.data.redis.password=${REDISPASSWORD}

# Client Type (Gunakan Lettuce sebagai client Redis untuk performa lebih baik)
spring.data.redis.client-type=lettuce

# Optional: Key Prefix untuk menghindari konflik dengan aplikasi lain
spring.data.redis.key-prefix=tokonyadia:

# Optional: Pilihan database Redis (default adalah 0)
spring.data.redis.database=0

# User Account Config
tokonyadia.user-admin=${USERNAME_ADMIN:admin}
tokonyadia.user-password=${PASSWORD_ADMIN:password}

# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
tokonyadia.menu-image-path=${MENU_IMAGE_PATH:/home/enigma/backend/tokonyadia-product-images}
tokonyadia.menu-image-size=2097152

# Midtrans Config
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-X0rri1_0kwhR-GuKUJfwl2Ii}

# Error Config
server.error.include-stacktrace=never