spring.application.name=tokonyadia_api
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia-api
spring.datasource.username=postgres
spring.datasource.password=Bismillah06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt-secret=${JWT_SECRET:secret}
jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
jwt-issuer=${JWT_ISSUER:Tokonyadia API}

refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# User Account Config
tokonyadia.user-admin=${USERNAME_ADMIN:admin}
tokonyadia.user-password=${PASSWORD_ADMIN:password}

# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
tokonyadia.menu-image-path=${MENU_IMAGE_PATH:/home/enigma/backend/tokonyadia-product-images}
tokonyadia.menu-image-size=2097152

# Midtrans Config
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-X0rri1_0kwhR-GuKUJfwl2Ii}

# Error Config
server.error.include-stacktrace=never