spring.application.name=tokonyadia_api
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia-api
spring.datasource.username=postgres
spring.datasource.password=Bismillah06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt-secret=${JWT_SECRET:secret}
jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
jwt-issuer=${JWT_ISSUER:Tokonyadia API}

refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# User Account Config
tokonyadia.user-admin=${USERNAME_ADMIN:admin}
tokonyadia.user-password=${PASSWORD_ADMIN:password}

# Error Config
server.error.include-stacktrace=never