spring.application.name=tokonyadia_api
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia-api
spring.datasource.username=postgres
spring.datasource.password=Bismillah06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# User Account Config
user-admin=${USERNAME_ADMIN:admin}
user-password=${PASSWORD_ADMIN:password}

# Error Config
server.error.include-stacktrace=never